<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:contentScrim="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--    <ImageView-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:scaleType="fitXY"-->
                    <!--        android:src="@drawable/bg_sell_at_cost" />-->

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/imageView"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="0dp"-->
                    <!--                    app:layout_constraintDimensionRatio="H,27:9"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    android:src="@drawable/img_header_sell_at_cost"-->
                    <!--                    android:scaleType="fitXY"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent" />-->


                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#48D2A0"
                        android:paddingTop="32dp"
                        android:paddingBottom="22dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivTalkMentionMatch"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@android:drawable/ic_media_previous" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvToolbarTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="40dp">

                            <LinearLayout
                                android:id="@+id/lnCreateStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@android:drawable/ic_input_add"
                                    android:tint="#48D2A0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    android:textColor="#48D2A0" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.appcompat.widget.Toolbar>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!--Header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_all_roundcorner_onlytop_white_20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tab1Btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/tab1Ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_all_roundcormer_onlytop_bottomline_primary">

                            <TextView
                                android:id="@+id/tab1Tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingVertical="5dp"
                                android:text="Tab1"
                                android:textColor="#48D2A0" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2Btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/tab2Ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_all_roundcormer_onlytop_bottomline_grey">

                            <TextView
                                android:id="@+id/tab2Tv"
                                style="th-new-regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingVertical="5dp"
                                android:text="Tab2"
                                android:textColor="#B5C1D7" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_list" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


